    VITE_FIREBASE_API_KEY= AIzaSyB4SSuN_-377snqQVGwoxm6V_YVrEEOTgA,
	VITE_FIREBASE_AUTH_DOMAIN= instagram-clone-fa108.firebaseapp.com,
	VITE_FIREBASE_PROJECT_ID= instagram-clone-fa108,
	VITE_FIREBASE_STORAGE_BUCKET= instagram-clone-fa108.appspot.com,
	VITE_FIREBASE_MESSAGING_SENDER_ID= 341614897983,
	VITE_FIREBASE_APP_ID= 1:341614897983:web:8d677b8aebc55e3406818a,
	VITE_FIREBASE_MEASUREMENT_ID= G-7JP7S88PJZ




    